{"flutter":{"platforms":{"android":{"default":{"projectId":"easy-ph","appId":"1:875974620022:android:81a401add9720d1f140057","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easy-ph","configurations":{"android":"1:875974620022:android:81a401add9720d1f140057","ios":"1:875974620022:ios:f1528dfad9c87ca7140057","web":"1:875974620022:web:f84b0e3d101ca360140057"}}},"ios":{"default":{"projectId":"easy-ph","appId":"1:875974620022:ios:f1528dfad9c87ca7140057","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}